<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{58fea7f5-97ca-4273-ad57-92c51d1ef12b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{eb8d48a7-696b-4ea8-83b2-e856452ad3cd}</v>
          <v n="GuidReInit">{b7d8f58a-648c-4e91-8934-b56c7ef58a1f}</v>
          <v n="GuidExitX">{a8b68352-b73c-48c7-93f0-ae3537173952}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>